@use '../../styles/config/mixins' as *;

.contact {
  $input-height: 3.5rem;
  $default-radius: 8px;

  margin: 6.25rem auto;
  max-width: 70rem;

  // adds automatic offset to anchor tag hash change
  &::before {
    content: ' ';
    display: block;
    margin-top: -150px;
    height: 150px;
    opacity: 0;
    visibility: hidden;
  }

  .content {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.25rem;
  }

  &-form {
    $default-padding: 1rem 2rem;

    display: flex;
    flex-direction: column;

    textarea,
    .input {
      border: 1px solid #ccc;
      width: 100%;
    }

    .textarea {
      position: relative;
      display: flex;

      textarea {
        outline: none;
        padding: $default-padding;
        border-radius: $default-radius;
        height: 29.25rem;
        max-height: 29.25rem;
        resize: none;
      }

      button {
        position: absolute;
        right: 0.75rem;
        bottom: 0.75rem;
      }
    }

    .input {
      position: relative;
      transition: 0.2s ease-in-out;
      margin-bottom: 1rem;

      &.error {
        &::before {
          background: var(--error);
        }

        .checkbox {
          display: none;
        }
      }

      &:focus-within,
      &.success,
      &.error {
        border-radius: 0 $default-radius $default-radius 0;

        &::before {
          height: calc(100% + 2px);
        }
      }

      &::before {
        content: '';
        position: absolute;
        left: -2px;
        top: -1px;
        height: 0;
        width: 4px;
        transition: 0.2s ease-in-out;
        background: var(--yellow-800);
      }

      .checkbox {
        position: absolute;
        right: 1.5rem;
        top: 50%;
        transform: translateY(-50%);
        pointer-events: none;

        > input {
          box-shadow: none;
        }
      }

      &,
      > input {
        border-radius: $default-radius;
      }

      > input {
        outline: none;
        width: 100%;
        border: 0;
        height: $input-height;
        padding: 0 3.5rem 0 2rem;
      }
    }
  }

  &-info {
    display: grid;
    grid-template-rows: $input-height $input-height 1fr;
    gap: 1rem;

    .info-box {
      display: flex;
      align-items: center;
      border-radius: $default-radius;

      padding: 0.75rem 1rem;
      background: var(--white);
      box-shadow: 2px 2px 15px rgba(#ccc, 0.8);
      height: $input-height;

      svg {
        width: 28px;
      }

      span {
        margin-left: 1rem;
      }
    }

    .location {
      display: grid;
      grid-template-rows: 1fr 7.5rem;
      box-shadow: 2px 2px 15px rgba(#ccc, 0.8);
      border-radius: $default-radius;

      &-map {
        border-radius: $default-radius $default-radius 0 0;

        .map-error {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          height: 100%;
          opacity: 0.9;
          
          .cta {
            margin-top: 1rem;

            a {
              color: var(--purple-300);
              text-decoration: underline;
              font-weight: 600;
              transition: 0.2s ease-in-out;

              &:hover {
                color: var(--purple-500);
              }
            }
          }
        }
      }

      &-info {
        padding: 1.25rem 2.5rem;
        border-radius: 0 0 $default-radius $default-radius;

        h2 {
          font-size: 1.25rem;
          margin-bottom: 0.5rem;
        }

        p {
          font-size: 0.875rem;
        }
      }
    }
  }
}

@include tablet {
  .contact {
    .content {
      grid-template-columns: 90vw;
      justify-content: center;
    }

    &-info {
      .location {
        grid-template-rows: 15.75rem auto;
      }

      .info-box {
        width: 90vw;
        font-size: 0.8rem;
      }
    }
  }
}

@include mobile {
  .contact {
    margin: 4rem auto;

    .textarea {
      textarea {
        height: 20rem;
        max-height: 20rem;
      }

      button {
        font-size: 0.9rem;
      }
    }

    .location {
      
      .map-error {
        padding: 0 2rem;
        text-align: center;
        
        .cta {
        
        }
      }

      &-info {
        padding: 1.25rem;
      }
    }
  }
}
